# sample-redis-microservices

./: README.md  pom.xml
config-server/: pom.xml
config-server/src/main/java/pl/piomin/service/config/: ConfigApplication.java
config-server/src/main/resources/: bootstrap.yml
driver-management/: pom.xml
driver-management/src/main/java/pl/piomin/services/driver/: DriverApplication.java  DriverConfiguration.java
driver-management/src/main/java/pl/piomin/services/driver/model/: Driver.java  DriverStatus.java  Trip.java  TripStatus.java
driver-management/src/main/java/pl/piomin/services/driver/repository/: DriverRepository.java
driver-management/src/main/java/pl/piomin/services/driver/subscribe/: DriverSubscriber.java
driver-management/src/main/java/pl/piomin/services/driver/web/: DriverController.java
driver-management/src/main/resources/: application.yml  bootstrap.yml
driver-management/src/test/java/pl/piomin/services/driver/: DriverRepositoryIntegrationTests.java
passenger-management/: pom.xml
passenger-management/src/main/java/pl/piomin/services/passenger/: PassengerApplication.java  PassengerConfiguration.java
passenger-management/src/main/java/pl/piomin/services/passenger/model/: Passenger.java  Trip.java  TripStatus.java
passenger-management/src/main/java/pl/piomin/services/passenger/repository/: PassengerRepository.java
passenger-management/src/main/java/pl/piomin/services/passenger/subscribe/: PassengerSubscriber.java
passenger-management/src/main/java/pl/piomin/services/passenger/web/: PassengerController.java
passenger-management/src/main/resources/: application.yml  bootstrap.yml
trip-management/: pom.xml
trip-management/src/main/java/pl/piomin/services/trip/: TripApplication.java  TripConfiguration.java
trip-management/src/main/java/pl/piomin/services/trip/model/: Trip.java  TripStatus.java
trip-management/src/main/java/pl/piomin/services/trip/publish/: TripPublisher.java
trip-management/src/main/java/pl/piomin/services/trip/repository/: TripRepository.java
trip-management/src/main/java/pl/piomin/services/trip/web/: TripController.java
trip-management/src/main/resources/: application.yml  bootstrap.yml
trip-management/src/test/java/pl/piomin/services/trip/: TripControllerIntegrationTests.java  TripTestListener.java
